;# dBankLite Properties File
;# Copyright © 2013-${current.year} Visual Illusions Entertainment
;# Licensed under the BSD 3-Clause License
;Interest Rate (in percentage) (Default: 2%)
interest.rate=2.0
;Interest Pay Interval (in minutes) (Default: 360 [6 Hours]) Set to 0 or less to disable
interest.pay.interval=360
;Max Interest Payout (Default: 10000)
interest.max.payout=10000
;SQL Bank table (All other SQL settings retrieved from dConomy)
sql.bank.table=dBankLite
